[flake8]
max-line-length = 99
exclude = **/migrations/*,env, oc_lettings_site/urls.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py *_tests.py
addopts = -v --nomigrations
